\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Storage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Crowdsourcing}{\thepage }}
\bibstyle{abbvr}
\bibdata{citation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
