\begin{thebibliography}{10}

\bibitem{citeulike:9437699}
B.~Carpenter.
\newblock {Multilevel Bayesian Models of Categorical Data Annotation}.
\newblock Technical report, Alias-i, 2008.

\bibitem{1979}
A.~P. Dawid and A.~M. Skene.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):pp. 20--28, 1979.

\bibitem{DBLP:conf/sigmod/FranklinKKRX11}
M.~J. Franklin, D.~Kossmann, T.~Kraska, S.~Ramesh, and R.~Xin.
\newblock Crowddb: answering queries with crowdsourcing.
\newblock In Sellis et~al. \cite{DBLP:conf/sigmod/2011}, pages 61--72.

\bibitem{Ipeirotis:2010:QMA:1837885.1837906}
P.~G. Ipeirotis, F.~Provost, and J.~Wang.
\newblock Quality management on amazon mechanical turk.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Human Computation},
  HCOMP '10, pages 64--67, New York, NY, USA, 2010. ACM.

\bibitem{DBLP:conf/icml/LaffertyMP01}
J.~D. Lafferty, A.~McCallum, and F.~C.~N. Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In {\em ICML}, pages 282--289, 2001.

\bibitem{DBLP:conf/sigmod/MarcusWKMM11}
A.~Marcus, E.~Wu, D.~R. Karger, S.~Madden, and R.~C. Miller.
\newblock Demonstration of qurk: a query processor for humanoperators.
\newblock In Sellis et~al. \cite{DBLP:conf/sigmod/2011}, pages 1315--1318.

\bibitem{Quinn10crowdflow:integrating}
E.~J. Quinn, B.~B. Bederson, T.~Yeh, and J.~Lin.
\newblock Crowdflow: Integrating machine learning with mechanical turk for
  speed-cost-quality flexibility.
\newblock Technical report, 2010.

\bibitem{DBLP:journals/jmlr/RaykarY12}
V.~C. Raykar and S.~Yu.
\newblock Eliminating spammers and ranking annotators for crowdsourced labeling
  tasks.
\newblock {\em Journal of Machine Learning Research}, 13:491--518, 2012.

\bibitem{DBLP:conf/sigmod/2011}
T.~K. Sellis, R.~J. Miller, A.~Kementsietsidis, and Y.~Velegrakis, editors.
\newblock {\em Proceedings of the ACM SIGMOD International Conference on
  Management of Data, SIGMOD 2011, Athens, Greece, June 12-16, 2011}. ACM,
  2011.

\bibitem{DBLP:journals/pvldb/WangFGH10}
D.~Z. Wang, M.~J. Franklin, M.~N. Garofalakis, and J.~M. Hellerstein.
\newblock Querying probabilistic information extraction.
\newblock {\em PVLDB}, 3(1):1057--1067, 2010.

\end{thebibliography}
