This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper2.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty institution in Quinn10crowdflow:integrating
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5467 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 301
> -- 135
< -- 2
+ -- 54
- -- 44
* -- 208
:= -- 512
add.period$ -- 28
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 116
empty$ -- 241
format.name$ -- 44
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 194
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 103
(There was 1 warning)
