\relax 
\citation{DBLP:conf/icml/LaffertyMP01}
\citation{Quinn10crowdflow:integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:journals/pvldb/WangFGH10}
\citation{DBLP:journals/pvldb/WangFGH10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Random Fields (CRF)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Queries over a CRF Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crowdsourcing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {CASTLE}\xspace  Operations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calculating Entropy}{\thepage }}
\newlabel{alpha}{{2}{\thepage }}
\newlabel{beta}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Seeding}{\thepage }}
\citation{DBLP:journals/ai/HalpernF92}
\citation{citeulike:9437699}
\citation{DBLP:journals/jmlr/RaykarY12}
\citation{Ipeirotis:2010:QMA:1837885.1837906}
\citation{1979}
\citation{DBLP:journals/ai/HalpernF92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ranking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating Turker Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Views of Belief Theory for Aggregation}{\thepage }}
\citation{shafer1976mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bayesian Conditional Probability}{\thepage }}
\newlabel{eq:independence}{{8}{\thepage }}
\newlabel{eq:bayes_evidence}{{9}{\thepage }}
\newlabel{eq:full_bayes}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dempster-Shafer Evidential Combination}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{citeulike:9437699}{1}
\bibcite{1979}{2}
\bibcite{DBLP:journals/ai/HalpernF92}{3}
\bibcite{Ipeirotis:2010:QMA:1837885.1837906}{4}
\bibcite{DBLP:conf/icml/LaffertyMP01}{5}
\bibcite{Quinn10crowdflow:integrating}{6}
\bibcite{DBLP:journals/jmlr/RaykarY12}{7}
\bibcite{shafer1976mathematical}{8}
\bibcite{DBLP:journals/pvldb/WangFGH10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Thresholding the Turkers}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Integration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{\thepage }}
