\relax 
\citation{DBLP:conf/icml/LaffertyMP01}
\citation{Quinn10crowdflow:integrating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:journals/pvldb/WangFGH10}
\citation{DBLP:journals/pvldb/WangFGH10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional Random Fields (CRF)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Queries over a CRF Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uncertainty Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crowdsourcing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Model}{\thepage }}
\citation{DBLP:conf/sigmod/FranklinKKRX11}
\citation{DBLP:conf/sigmod/MarcusWKMM11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {CASTLE}\xspace  Operations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection}{\thepage }}
\newlabel{alg:infoselect}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InfoSelect}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Entropy-based Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reducing the Space of Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Constraining Tokens Per Document}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Clustering Similar Tokens}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ordering Questions}{\thepage }}
\citation{citeulike:9437699}
\citation{DBLP:journals/jmlr/RaykarY12}
\citation{Ipeirotis:2010:QMA:1837885.1837906}
\citation{1979}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating Turker Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Approaches to Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bayesian Conditional Probability}{\thepage }}
\newlabel{eq:independence}{{5}{\thepage }}
\newlabel{eq:bayes_evidence}{{6}{\thepage }}
\newlabel{eq:full_bayes}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dempster-Shafer Evidential Combination}{\thepage }}
\newlabel{eq:mass1}{{14}{\thepage }}
\newlabel{eq:mass2}{{15}{\thepage }}
\newlabel{eq:DS_combo}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Quantifying Turker Performance}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{citeulike:9437699}{1}
\bibcite{1979}{2}
\bibcite{DBLP:journals/ai/HalpernF92}{3}
\bibcite{Ipeirotis:2010:QMA:1837885.1837906}{4}
\bibcite{DBLP:conf/icml/LaffertyMP01}{5}
\bibcite{Quinn10crowdflow:integrating}{6}
\bibcite{DBLP:journals/jmlr/RaykarY12}{7}
\bibcite{shafer1976mathematical}{8}
\bibcite{DBLP:journals/pvldb/WangFGH10}{9}
\newlabel{alg:integration}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Probabilistic integration through constrained Viterbi.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probabilistic Integration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthetic Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{\thepage }}
