This is c:\Program Files\MiKTeX 2.9\miktex\bin\x64\makeIndex.exe, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file paper.tex...
!! Input index error (file = paper.tex, line = 1):
   -- Unknown index keyword \documentclass[twocolumn].
!! Input index error (file = paper.tex, line = 2):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 3):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = paper.tex, line = 5):
   -- Unknown index keyword \DeclareGraphicsExtensions.
!! Input index error (file = paper.tex, line = 7):
   -- Unknown index keyword \title.
!! Input index error (file = paper.tex, line = 9):
   -- Unknown index keyword \author.
!! Input index error (file = paper.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 11):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 12):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 17):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 18):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 23):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 24):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 29):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 30):
   -- Unknown index keyword %.
!! Input index error (file = paper.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 37):
   -- Unknown index keyword \begin.
!! Input index error (file = paper.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 40):
   -- Unknown index keyword %\input.
!! Input index error (file = paper.tex, line = 42):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 47):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 53):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 56):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 65):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 69):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = paper.tex, line = 72):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 74):
   -- Unknown index keyword \input.
!! Input index error (file = paper.tex, line = 76):
   -- Unknown index keyword %\input.
!! Input index error (file = paper.tex, line = 78):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = paper.tex, line = 79):
   -- Unknown index keyword \bibliography.
!! Input index error (file = paper.tex, line = 81):
   -- Unknown index keyword \end.
done (0 entries accepted, 65 rejected).
Nothing written in paper.ind.
Transcript written in paper.ilg.
