This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper2.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 543 of file sigproc.bib
 : @proceedings{DBLP:conf/sigmod/2011
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1297 of file sigproc.bib
 : @inproceedings{Ipeirotis:2010:QMA:1837885.1837906
 :                                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/vldb/AgrawalBSHNSW06"
refers to entry "DBLP:conf/vldb/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/comad/SinghMMPHS08"
refers to entry "DBLP:conf/comad/2008", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/2006"
Warning--I didn't find a database entry for "DBLP:conf/comad/2008"
Warning--empty institution in Quinn10crowdflow:integrating
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 6913 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 577
> -- 324
< -- 7
+ -- 127
- -- 112
* -- 423
:= -- 950
add.period$ -- 44
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 225
empty$ -- 419
format.name$ -- 114
if$ -- 1279
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 72
num.names$ -- 31
pop$ -- 104
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 350
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 47
width$ -- 16
write$ -- 156
(There were 4 error messages)
